# SchoolStuff

./: Jackie.py  PB_hf.pkt  cbradio.py  mondatok.py  mondatok_alap.py  test.py  ultrabalaton.py
C#/: Eloadas01.rar  Eloadas03.rar
C#/BackEnd/Autoberles/: autoberles.sql
C#/BackEnd/Autoberles/AutoBerles/: AutoBerles.sln  Program.cs
C#/BackEnd/MontyPython/: monthypython.sql
C#/BackEnd/MontyPython/monthypython/: Program.cs  monthypython.csproj  monthypython.sln
C#/Eloadasok/: Eloadas02.rar  Eloadas03.rar
C#/Feladatok/Bingo/Bingo/: Bingo.csproj  Bingo.sln  BingoJatekos.cs  Program.cs
C#/Feladatok/Bingo/Bingo/Nevek/: Laci.txt  Marika.txt  Norbi.txt
C#/Feladatok/Bingo/Forras/: Gabi.txt  Ricsi.txt  nevek.text
C#/Feladatok/Haromszogek/haromszogekCLI/: Haromszog.cs  Program.cs  haromszogekCLI.csproj  haromszogekCLI.sln
C#/Feladatok/Haromszogek/haromszogekCLITest/: HaromszogTests.cs  haromszogekCLITest.csproj
C#/Feladatok/Haromszogek/haromszogekWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  haromszogekWPF.csproj
C#/Feladatok/Hiányzások/Hianyzasok/: Hianyzasok.sln
C#/Feladatok/Kalapácsvetés/: kepek_sugo.txt
C#/Frontend/Filmek/Backend/: Program.cs
C#/Frontend/frontend/: package.json
C#/HF/: HF01.rar
HTML/: classes.html  index.html  masik_scriptes.html  script4.js  scriptes.html  table.html  w3formID.html
HTML/05.09/: asynctest.html  index.html  index.js  test.html
HTML/05.24/: index.html
HTML/api/: index.html
IKTfeladatok/: IKTFeladat11.py  IKTFeladat12.py  IKTFeladat14.py  IKTFeladat15.py  IKTFeladat16.py  IKTfeladat1.py  IKTfeladat10.py  IKTfeladat2.py  IKTfeladat3.py  IKTfeladat4.py  IKTfeladat5.py  IKTfeladat7.py  IKTfeladat8.py
python/: Jackie.py  Legdragabb.txt  Miskolc Lavotta-PM10.csv  Untitled-1.py  Uzemanyag.py  Versenyzők.py  VizibicikliKolcsonzo.py  adatok.csv  adatsor.py  akvarium.py  apirequest.py  asztalok.txt  cbradio.py  code.py  doga1.py  elemek.py  epertorta.txt  etterem.py  fatelep.py  filelista.py  fizetendo.txt  foglalt_orak.txt  forras.txt  furdo.py  gaz.txt  jelentes.txt  kemiai.csv  kimenet.txt  kosar.txt  legszennyezettseg.py  listak.py  maffia.py  nasdew.py  nevnap.py  new.py  orai1107.py  orai1212.py  pintool.py  primvalogato.py  program.py  (+17 more)
python/4_Meteorologiai_jelentes/: metjelentes.py
(+30 files in other folders)
