<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DummyJson test page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Oswald&family=Raleway:wght@500&family=Titillium+Web:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="https://dummyjson.com/static/fav.png">
</head>

<style>
     .badge:after{
        content:attr(value);
        font-size:12px;
        color: #fff;
        background: red;
        border-radius:50%;
        padding: 0 5px;
        position:relative;
        left:-8px;
        top:-10px;
        opacity:0.9;
    }
    #removeItem:hover{
        background-color: darkgray;
        transition: background-color 0.4s ease-in;
    }
    #searchbar:focus {
        width: 300px;
        transition: width 0.5s ease-in-out;
    }
    
    #searchbar:not(:focus) {
        width: 200px;
        transition: width 0.5s ease-in-out;
    }
    
    @keyframes focus {}
    
    #alert {
        inset: 0;
        margin-top: auto;
    }
    
    .input-group-text {
        margin: 0px 5px 0px 5px;
        width: 40%;
    }
    
    .form-control {
        width: 100%;
    }
    
    #profilkep {
        width: 50px;
    }
    
    #logout {
        border: 2px solid grey;
        background-color: lightgrey;
    }
    
    body {
        background-color: lightgrey;
    }
    
    .cImage {
        width: 40%;
        height: 350px;
    }
    
    #stockid {
        color: lightgreen;
    }
    .card {
        background-color: grey;
    }
    
    .navbar {
        padding: 10px;
    }
    .comment{
        width: 95%;
        inset: 0;
        margin: auto;
        margin-top: 2rem;
    }
    .commentTitle{
        text-align: center;
        color:white;
    }
    .smallicons{
        margin: 5px;
        text-decoration: none;
    }
    .tag{
        text-align: right;
    }
</style>

<body onload="loadData()">
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark" data-bs-theme="dark">
            <div class=" container-fluid">
                <a class="navbar-brand " href="https://dummyjson.com">
                    dummy<b>JSON</b> 
                </a>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a  class="nav-link active" onclick="displayCart()" aria-current="page" href="#">
                                <i id="badgeIcon" class="fa badge fa-lg">&#xf07a;</i>
                                </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Users
                    </a>
                            <ul class="dropdown-menu" id="lista">
                                <li>
                                    <a id="listElement1" class="dropdown-item" onclick="listAll(`https:&#47&#47dummyjson.com/products`)">Get all products</a></li>
                                <li><a id="listElement2" class="dropdown-item " onclick="listOne(`https:&#47&#47dummyjson.com/products/1`)">Get a single product</a></li>
                                <li>
                                    <a id="listElement3" class="dropdown-item" onclick="document.getElementById('searchbar').focus();">Search Products</a>
                                </li>
                                <li><a class="dropdown-item" href="# ">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="getPosts()">Posts</a>
                        </li>

                    </ul>

                </div>
                <div id="spinner" class="spinner-border spinner-border-sm text-primary" role="status">
                </div>
            </div>
            <div class="form d-flex">
                <input type="text" id="searchbar" onkeydown="chechEnter()" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
                <button onclick="listSearch('https:&#47&#47dummyjson.com/products/search?q=')" class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
            </div>
            <div class="form d-flex" id="login">
                <input type="text" class="input-group-text" placeholder="username" id="username">
                <input type="password" class="input-group-text" placeholder="password" id="password">
                <button onclick="login()" class="btn btn-outline-danger">Login</button>
            </div>
            <div class="form d-flex" id="logout">
                <img id="profilkep" src=" ">
                <button class="btn" id="profile">
                    
                </button>
                <button onclick="logout()" class="btn btn-danger">Log out</button>
            </div>
        </nav>
        <div id="searchresultbar"></div>
        <div id="cContain" class="cardcontainer row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
        </div>
        <div id="alerts" class="alert alert-danger" role="alert">Nincs a keresésnek megfelelő elem!</div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js "></script>
    <script  src="index.js">
    </script>
</body>

</html>
