Budapest;–;1706851
Debrecen;Hajdú-Bihar;199725
Szeged;Csongrád-Csanád;157372
Miskolc;Borsod-Abaúj-Zemplén;147480
Pécs;Baranya;138420
Győr;Győr-Moson-Sopron;132111
Nyíregyháza;Szabolcs-Szatmár-Bereg;115521
Kecskemét;Bács-Kiskun;108817
Székesfehérvár;Fejér;94893
Szombathely;Vas;77970
Érd;Pest;71641
Szolnok;Jász-Nagykun-Szolnok;68774
Tatabánya;Komárom-Esztergom;64305
Sopron;Győr-Moson-Sopron;62116
Kaposvár;Somogy;58633
Békéscsaba;Békés;57299
Veszprém;Veszprém;57145
Zalaegerszeg;Zala;55037
Eger;Heves;50032
Nagykanizsa;Zala;44550
Dunakeszi;Pest;43907
Hódmezővásárhely;Csongrád-Csanád;42207
Dunaújváros;Fejér;41103
Szigetszentmiklós;Pest;40750
Cegléd;Pest;35088
Mosonmagyaróvár;Győr-Moson-Sopron;34372
Baja;Bács-Kiskun;33364
Vác;Pest;32977
Gödöllő;Pest;31494
Salgótarján;Nógrád;31484
Ózd;Borsod-Abaúj-Zemplén;30639
Szekszárd;Tolna;30401
Hajdúböszörmény;Hajdú-Bihar;29728
Pápa;Veszprém;28917
Budaörs;Pest;28864
Kiskunfélegyháza;Bács-Kiskun;28615
Gyula;Békés;28409
Esztergom;Komárom-Esztergom;27897
Szentendre;Pest;27641
Gyöngyös;Heves;27576
Ajka;Veszprém;26720
Jászberény;Jász-Nagykun-Szolnok;26516
Siófok;Somogy;26329
Orosháza;Békés;26157
Kiskunhalas;Bács-Kiskun;26129
Szentes;Csongrád-Csanád;25808
Gyál;Pest;24370
Kazincbarcika;Borsod-Abaúj-Zemplén;24186
Hajdúszoboszló;Hajdú-Bihar;24094
Dunaharaszti;Pest;23688
